<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not So Terrible</title>
  <style>
    html,
    body {
      color: white;
      background-color: black;
      font-family: monospace, Helvetica, sans-serif;
    }

    .welcome-box {
      border: 2px dashed white;
      display: block;
    }

    .welcome-text {
      text-align: center;
      font-size: 30px;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .centered {
      text-align: center;
    }

    .title {
      font-size: 5em;
      margin-bottom: 0px;
    }

    .title-2 {
      font-size: 3em;
    }

    .blurb {
      font-size: 2em;
      white-space: pre-wrap;
    }

    .color-inputs {
      display: flex;
      flex-direction: row;
    }

    @media (max-width: 600px) {
      .color-inputs {
        flex-wrap: wrap;
      }

    }

    .color-input {
      padding: 1em;
    }

    .rgb-result {
      flex-grow: 1;
    }

    #rgbResult {
      width: 100%;
      height: 4em;
      border: 1px solid;
      background-color: rgb(255, 0, 0);
    }

    .color-venn-diagram-buttons {
      display: grid;
      gap: 1em;
      grid-template-columns: auto auto auto;
      padding-bottom: 1em;
    }

    .color-venn-diagram-buttons>button {
      font-size: 24px;
    }
  </style>
</head>
<script src="./WelcomeLasers/index.js" type="module"></script>
<script src="./ColorVennDiagram/index.js" type="module" defer async></script>

<body id="body">
  <h1 class="title centered">Vanilla Extract</h1>
  <p class="subtext centered">Presented by <i>Ivan Chwalik</i></p>
  <pre class="blurb centered">
    Welcome!
    I wanted to create a small space where I could enjoy the fun that are HTML Canvases.

    There will be no libraries here.
    Nothing but clean cut Javascript doing its thing to draw bits on maps.

    Link to code:
    <a target="_blank" href="https://github.com/ivan-the-terrible/ivan-the-terrible.github.io">https://github.com/ivan-the-terrible/ivan-the-terrible.github.io</a>
  </pre>
  <div class="welcome-box">
    <canvas id="welcomeLasers"></canvas>
    <noscript>
      <div class="welcome-text">
        Welcome!
      </div>
    </noscript>
  </div>

  <h2 class="title-2 centered"><u>Color Venn Diagrams</u></h2>
  <pre class="blurb centered">
      So the idea with this one was to create something to visualize the additive color phenomen
      AND sneak in a mathematical proof too.

      You have 3 circles (red, green, and blue) that you can move around and upon overlap see the additive color.

      Since we are overlapping circles to create lenses, I used <a href="http://paulbourke.net/geometry/circlesphere/#:~:text=Intersection%20of%20two%20circles">Paul Bourke's proof</a>.
      When 3 circles overlap, it creates a subset of the Reuleaux Triangle that you'll see as white.
    </pre>
  <p class="subtext centered">DISCLAIMER: Moving the circles to intersect at certain angles break how the colors work,
    but for the most part this works.
  <h2>RGB Color Input of Active Circle</h2>
  <div class="color-inputs">
    <div class="color-input">
      <h3>Red</h3>
      <p id="redValue" class="redValue">255</p>
      <input id="redInput" type="range" min="0" max="255" value="255">
    </div>
    <div class="color-input">
      <h3>Green</h3>
      <p id="greenValue" class="greenValue">0</p>
      <input id="greenInput" type="range" min="0" max="255" value="0">
    </div class="color-input">
    <div class="color-input">
      <h3>Blue</h3>
      <p id="blueValue" class="blueValue">0</p>
      <input id="blueInput" type="range" min="0" max="255" value="0">
    </div>
    <div class="rgb-result">
      <h3>Result</h3>
      <div id="rgbResult"></div>
    </div>
  </div>

  <h3>NOTE: Resizing window will reset the canvas.</h3>
  <div class="color-venn-diagram-buttons">
    <button id="btnMouseDebug">Mouse Debug</button>
    <button id="btnCircleDebug">Circle Boundary Debug</button>
    <button id="btnLensDebug">Lens Center and Intersections Debug</button>
    <button id="btnReuleauxDebug">Reuleaux Debug</button>
    <button id="btnAddCircle">Add Circle (FOR TESTING, WILL BREAK THINGS)</button>
    <button id="btnReset">Reload Canvas</button>
  </div>

  <canvas id="colorVennDiagram" height="500" style="border: 1px solid; display: block;"></canvas>
</body>

</html>